<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmu-17-flh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10H-QE-eDV">
                                <rect key="frame" x="106" y="173" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Simple Cell Example "/>
                                <connections>
                                    <segue destination="Awh-JM-S8G" kind="show" id="hIY-Ho-1ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-Pi-sWV">
                                <rect key="frame" x="105" y="249" width="184" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Section Cell Example"/>
                                <connections>
                                    <segue destination="zXC-pJ-9kb" kind="show" id="gPR-Nb-BQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-Df-fkX">
                                <rect key="frame" x="146" y="342" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculator"/>
                                <connections>
                                    <segue destination="7i7-4o-oQU" kind="show" id="QRI-tg-p4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2r-K6-tnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.3129770992366" y="10.563380281690142"/>
        </scene>
        <!--Simple Cell TableView-->
        <scene sceneID="yXL-5t-59N">
            <objects>
                <viewController id="Awh-JM-S8G" customClass="SimpleCellViewController" customModule="TableViewGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUs-3B-ddE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-cv-tyj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="kep-ig-ae2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kep-ig-ae2" id="aPB-AW-hMy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7y-Wx-Ktu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xa-cv-tyj" firstAttribute="leading" secondItem="M7y-Wx-Ktu" secondAttribute="leading" id="0eT-gI-D8Q"/>
                            <constraint firstItem="M7y-Wx-Ktu" firstAttribute="bottom" secondItem="1xa-cv-tyj" secondAttribute="bottom" id="K7B-hB-ddX"/>
                            <constraint firstItem="1xa-cv-tyj" firstAttribute="top" secondItem="M7y-Wx-Ktu" secondAttribute="top" id="N9P-4V-jSV"/>
                            <constraint firstItem="M7y-Wx-Ktu" firstAttribute="trailing" secondItem="1xa-cv-tyj" secondAttribute="trailing" id="TsQ-jS-xAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Cell TableView" id="bxU-Xx-4FR"/>
                    <connections>
                        <outlet property="simpleTableView" destination="1xa-cv-tyj" id="hcg-qI-bgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4B-om-eP7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOX-Gx-m1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmu-17-flh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2b2-77-f2m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cbr-Ww-P9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo4-C7-Nle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.40458015267171" y="10.563380281690142"/>
        </scene>
        <!--SectionCell TableView-->
        <scene sceneID="cie-Dh-57h">
            <objects>
                <viewController id="zXC-pJ-9kb" customClass="SectionCellViewController" customModule="TableViewGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAx-Jw-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PST-6N-orp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="8OQ-sO-IzF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8OQ-sO-IzF" id="wK0-Ad-xCa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P77-ur-LPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P77-ur-LPJ" firstAttribute="trailing" secondItem="PST-6N-orp" secondAttribute="trailing" id="5En-Am-HaS"/>
                            <constraint firstItem="PST-6N-orp" firstAttribute="leading" secondItem="P77-ur-LPJ" secondAttribute="leading" id="FIS-35-i6r"/>
                            <constraint firstItem="P77-ur-LPJ" firstAttribute="bottom" secondItem="PST-6N-orp" secondAttribute="bottom" id="Wd2-li-t2F"/>
                            <constraint firstItem="PST-6N-orp" firstAttribute="top" secondItem="P77-ur-LPJ" secondAttribute="top" id="bz0-AC-gMQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SectionCell TableView" id="Nup-Zw-nDq"/>
                    <connections>
                        <outlet property="sectionTableView" destination="PST-6N-orp" id="vbM-z3-Cni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KT-hL-0ZU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="28"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="P1U-am-gqN">
            <objects>
                <viewController id="7i7-4o-oQU" customClass="CalculatorViewController" customModule="TableViewGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGk-fh-XUg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-Kh-qQ7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LSe-1I-IEZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calculatorCell" id="wuy-vU-C9f">
                                        <rect key="frame" x="0.0" y="50" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ydu-9G-IGE">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="G6c-Kg-3pZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-4l-H4M">
                                            <rect key="frame" x="362.66666666666669" y="8" width="22.333333333333314" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ahh-4l-H4M" firstAttribute="bottom" secondItem="G6c-Kg-3pZ" secondAttribute="bottomMargin" id="GAo-Ea-T7p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ahh-4l-H4M" secondAttribute="trailing" id="TkU-bJ-HyM"/>
                                        <constraint firstItem="ahh-4l-H4M" firstAttribute="top" secondItem="G6c-Kg-3pZ" secondAttribute="topMargin" id="k6G-nv-0UK"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PB4-TV-XyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB4-TV-XyG" firstAttribute="trailing" secondItem="5y3-Kh-qQ7" secondAttribute="trailing" id="5bA-9s-nih"/>
                            <constraint firstItem="5y3-Kh-qQ7" firstAttribute="top" secondItem="PB4-TV-XyG" secondAttribute="top" id="B8X-6g-8KE"/>
                            <constraint firstItem="5y3-Kh-qQ7" firstAttribute="leading" secondItem="AGk-fh-XUg" secondAttribute="leading" id="MLs-JN-dsS"/>
                            <constraint firstItem="PB4-TV-XyG" firstAttribute="bottom" secondItem="5y3-Kh-qQ7" secondAttribute="bottom" id="YUZ-W8-TCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="pH4-Yr-j2j"/>
                    <connections>
                        <outlet property="calculatorCollectionView" destination="5y3-Kh-qQ7" id="R1x-mF-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESp-Ls-Cab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
